<!-- X-Powered-By: PHP/5.3.3
Set-Cookie: XDEBUG_SESSION=phpd; expires=Wed, 14-Oct-2015 09:58:08 GMT; path=/
Content-type: text/html -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Two-column full width responsive layout</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="Test Site for AWS Stuff">
		<meta name="author" content="Laurence Davenport">
		<meta name="robots" content="index, follow">

		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
    <body>
		<div class="header">
			<div class="container">
				<h1 class="header-heading">AWS Autoscaling</h1>
			</div>
		</div>
		<div class="nav-bar">
			<div class="container">
				<a href="mailto:ldaven@amazon.com">ldaven@amazon.com</a>
			</div>
		</div>
        <div class="content">
			<div class="container">
				<div class="main">
					<h1>EC2 Instance</h1>
					<hr>

					<!-- Paragraphs -->
					<h3>Paragraphs</h3>
                    <p>This is the EC2 instance used to generate this page</p>

            
            </div>
            
            <div class="aside">
					<h3>Sidebar</h3>
					   <p>some side text</p>   
					
                </div>
            
		  </div>
        </div>    
            <div class="footer">
			<div class="container">
				&copy; Copyright 2015
			</div>
		</div>
	</body>
</html>